@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Variables */

:root{
    --voilet: hsl(263, 55%, 52%);
    --dark-gray-blue: hsl(217, 19%, 35%);
    --black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 81%);
    --gray-blue: hsl(210, 46%, 95%);
    
}

/* Browser reset */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* customs style */

body{
    background-color: var(--gray-blue);
    font-size: 15px;
    font-family: 'Barlow Semi Condensed', 'sans-serif';
    line-height: 1.7;
}

.testimonial{
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 30px;
}

.card{
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    -webkit-box-shadow: 1px 2px 58px -8px rgba(110,110,110,0.18);
    -moz-box-shadow: 1px 2px 58px -8px rgba(110,110,110,0.18);
    box-shadow: 1px 2px 58px -8px rgba(110,110,110,0.18);
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header div{
    margin-left: 15px;
}

.card__header p{
    opacity: 50%;
}

.card__image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--voilet);
}

.card__lead{
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-voilet{
    background: var(--voilet);
    color: var(--white);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}


.card--bg-gray-blue{
    background: var(--dark-gray-blue);
    color: var(--white);
}

.card--bg-black-blue{
    background: var(--black-blue);
    color: var(--white);
}


@media screen and (min-width: 780px) {

    .testimonial{
        max-width: 1440px;
        margin: 100px auto;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card:nth-of-type(1){
        grid-column: 1 / 3;
    }

    .card:nth-of-type(3){
        grid-column: 4;
        grid-row: 1 / 3;
    }

    .card:nth-of-type(5){
        grid-column: 2 / 4;
    }

}